{
    "name": "Save A Stray - Pet Adoption Platform",
    "short_name": "Save A Stray",
    "description": "Connect shelter pets with loving homes. Browse adoptable animals, apply to adopt, and find your perfect companion.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#4f46e5",
    "background_color": "#ffffff",
    "categories": ["lifestyle", "social"],
    "lang": "en-US",
    "prefer_related_applications": false
}
